{
  "name": "TagCloud",
  "version": "2.0.2",
  "description": "3D TagCloud",
  "main": "dist/TagCloud.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint --fix \"**/*.js\"",
    "outdated": "tnpm outdated"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcc108/TagCloud.git"
  },
  "author": "Cong Min",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcc108/TagCloud/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-soda-works": "^1.1.0",
    "husky": "^3.0.4",
    "lint-staged": "^8.2.1",
    "lodash": "^4.17.15",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
