/*
 * Stylesheet for Draggable and Resizable Dialog Box
 *
 * Designed by ZulNs, @Gorontalo, Indonesia, 7 June 2017
 * Extended by FrankBuchholz, Germany, 2019
 * You can change all colors
 * You can change some of the sizes without expecting issues, see below
*/

.dialog {
	display: none; /* not visible by default */
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	background: #666;
	border: 1px solid #fff;  /* change allowed; Border to separate multipe dialog boxes */
	margin: 0;
	position: absolute;
}
.dialog .titlebar {
	height: 32px; /* same as .dialog>button height */
	line-height: 32px; /* same as .dialog>button height */
	vertical-align: middle;
	font-size: 1.2em;
	padding: 0 8px 0 8px; /* change NOT allowed */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: move;
	background: #39c;
}
.dialog .content {
	position: absolute;
	top: 48px; /* change allowed */
	left: 16px; /* change NOT allowed */
	overflow: auto;
	font-size: 1em;
}
.dialog .buttonpane:before {
	width: 100%;
	height: 0;
	border-bottom: 1px solid; /* change allowed */
	content: '';
	position: absolute;
	top: -16px; /* change allowed */
}
.dialog .buttonpane {
	width: 100%;
	position: absolute;
	bottom: 16px; /* change allowed */
	right: 16px; /* change NOT allowed */
	white-space: nowrap; /* keep buttons on one line */
}
.dialog .buttonset {
	float: right;
}
.dialog button {
	-webkit-transition: 0.25s;
	transition: 0.25s;
	color: #fff;
}
.dialog button::-moz-focus-inner {
	border: 0;
}
/* .dialog button.hover, */ /* Let's use standard hover */
.dialog button:hover,
.dialog button.active
{
	cursor: pointer;
}
.dialog>button {
	width: 32px; /* change NOT allowed */
	height: 32px; /* same as .dialog .titlebar height */
	position: absolute;
	top: 0;
	right: 0;
	padding: 0;
	border: 0;
	font-size: 1.4em;
	background: #fa0;
}
/* .dialog>button.hover, */
.dialog>button:hover,
.dialog>button.focus
{
	box-shadow: inset -16px 0 0 0 #e80, inset 16px 0 0 0 #e80;
}
.dialog>button.active {
	background: #f55; /* irrelevant */
	border: 1px solid #ddd; /* irrelevant */
}
.dialog .buttonset button {
	height: 32px; /* change allowed */
	width: 64px; /* change allowed */
	font-size: 1.1em;
	padding: 0; /* irrelevant */
	border: 2px solid #fff; /* change allowed */
	border-radius: 4px; /* change allowed */
	margin-left: 16px; /* change NOT allowed */
	background: #39c
}
.dialog .buttonset button:first-child {
	margin-left: 0;
}
/* .dialog .buttonset button.hover, */
.dialog .buttonset button:hover,
.dialog .buttonset button.focus
{
	box-shadow: inset -32px 0 0 0 #17a, inset 32px 0 0 0 #17a;
}
.dialog .buttonset button.active {
	background: #1a7;
	border-color: #ddd;
}
