--- SYSTEM 권한 부여 -- 
create user awesome identified by awesome;
grant connect to awesome;
grant resource to awesome;
grant create view to awesome;


-- drop문----

DROP TABLE N_BOARD;
DROP TABLE D_BOARD;
DROP TABLE N_ATTACH;
DROP TABLE D_ATTACH;
DROP TABLE D_REPLY;
DROP TABLE D_ANSWER;
DROP TABLE B_GOOD; 
DROP TABLE R_GOOD; 

drop table member; 

drop table SELL_GOODS; 
drop table SELL_REPLY;
drop table SELL_ANSWER;


drop table DIARY;
drop table CART;

DROP TABLE GOODS;
DROP TABLE ORDER_LIST;
DROP TABLE SCORE;
DROP TABLE PAYMENT;




DROP SEQUENCE SEQ_NBNO; 
DROP SEQUENCE SEQ_DBNO; 
DROP SEQUENCE SEQ_NAFID; 
DROP SEQUENCE SEQ_DAFID; 
DROP SEQUENCE SEQ_DRID; 
DROP SEQUENCE SEQ_DAID; 
DROP SEQUENCE SEQ_BGNO; 
DROP SEQUENCE  SEQ_RGNO;
 
drop sequence seq_mid;

drop sequence SEQ_SELG;
drop sequence seq_uno;
drop sequence SEQ_ONUM;
drop sequence RID;
drop sequence AID;

drop sequence DID;

DROP SEQUENCE SEQ_GID;
DROP SEQUENCE SEQ_OID;  
DROP SEQUENCE SEQ_SID;
DROP SEQUENCE SEQ_ONUM; 


-- 유저시퀀스
CREATE SEQUENCE  "SEQ_MID"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ; 	

--하정-- 
----멤버 테이블 -- 
CREATE TABLE MEMBER (
	MID	NUMBER	NOT NULL PRIMARY KEY,
	USER_ID	VARCHAR2(12)	NOT NULL,
	USER_PWD	VARCHAR2(100)	NOT NULL,
	USER_NAME	VARCHAR2(15)	NOT NULL,
	GENDER	VARCHAR2(3)	 DEFAULT '여',
	BIRTHDAY	VARCHAR2(8)	NULL,
	PHONE	VARCHAR2(13)	NOT NULL,
	EMAIL	VARCHAR2(100)	NOT NULL,
	ADDRESS	VARCHAR2(100)	NOT NULL,
	POINT NUMBER	DEFAULT 1000,
	ENROLL_DATE	DATE	NOT NULL,
	MODIFY_DATE	DATE	NOT NULL,
  	 MANAGER VARCHAR2(3) DEFAULT 'N' NOT NULL,  
	STATUS	VARCHAR2(1)	 DEFAULT 'Y'	NOT NULL,
  	USER_NICKNAME	VARCHAR2(15),

	CONSTRAINT MEMBER_GENDER_CK CHECK (GENDER in ('남', '여'))
);

-- 관리자 생성 -- 
INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'admin', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '관리자', '남', '19920423', '01046867423','hokwan92@naver.com','서대문구', DEFAULT, SYSDATE, SYSDATE, 'Y', DEFAULT, '관리자임');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'yejiusen', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '손예진', '여', 19810111, '01053794367', 'YejinSon@hotmail.com', '06221,서울특별시 강남구 언주로85길 32,(역삼동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '이쁜예진');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'gyungsoo', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '도경수', '남', 19930112, '01021462389', 'GyungSooDo@naver.com', '06252,서울특별시 강남구 강남대로 328,(역삼동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '멋진경수');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'hogwan', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '조호관', '남', 19930519, '01058673890', 'HogwanJo@google.com', '10205,경기도 고양시 일산서구 덕산로 225-61,(가좌동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '호관이');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'nahye', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '박나혜', '여', 19921225, '01045783589', 'NahyePark@naver.com', '21404,인천광역시 부평구 광장로 지하 15,(부평동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '나혭');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'junbae', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '이준배', '남', 19950413, '01036894672', 'JunbaeLee@google.com', '04350,서울특별시 용산구 이태원로 지하 177,(이태원동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '준뱁');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'mijin', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '김미진', '여', 19940103, '01098686005', 'MijinKim@hanmail.net', '08209,서울특별시 구로구 경인로 688,(신도림동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '미진이');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'dongbok', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '손동복', '남', 19930227, '01034896749', 'DongbokSon@naver.com', '11307,경기도 동두천시 평화로 2925,(상봉암동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '동복이');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'yongseung', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '김용승', '남', 19960723, '01022679740', 'YongseungKim@hanmail.net', '24713,강원도 고성군 거진읍 거탄진로 56,(거진리)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '건강최고');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'iyu', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '아이유', '여', 19930627, '01066784589', 'IyuA@daum.net', '14981,경기도 시흥시 도리재길 23-3,(금이동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '귀염귀염');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'yubi', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '이유비', '여', 19910916, '01067895428', 'YubiLee@yahoo.com', '55757,전라북도 남원시 큰들4길 33-3,(도통동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '연예인');

INSERT INTO MEMBER 
VALUES(SEQ_MID.NEXTVAL, 'pengsu', '$2a$10$6uNsRD63eUexkvglUiCj6.R9w7vADWEPOSvHeuJebVyxfCstoehx2', '펭수', '남', 20191226, '01068954378', 'PengSu@daum.net', '17141,경기도 용인시 처인구 동부로 213-20,(운학동)', DEFAULT, SYSDATE, SYSDATE, DEFAULT, DEFAULT, '엣헴');


-- 호관--




--공지사항 시퀀스  
CREATE SEQUENCE SEQ_NBNO;

--다이어트게시판 시퀀스 
CREATE SEQUENCE SEQ_DBNO; 

-- 공지사항 첨부파일 시퀀스
CREATE SEQUENCE SEQ_NAFID;

-- 공지사항 첨부파일 시퀀스
CREATE SEQUENCE SEQ_DAFID;

-- 다이어트 게시판 리플 시퀀스 	
CREATE SEQUENCE SEQ_DRID;  

-- 다이어트 게시판 답글 시퀀스 	
CREATE SEQUENCE SEQ_DAID;  

-- 게시판 좋아요 시퀀스 
CREATE SEQUENCE SEQ_BGNO; 

-- 리플 좋아요 시퀀스 
CREATE SEQUENCE SEQ_RGNO; 




-- 공지사항 --
CREATE TABLE N_BOARD(
	BID	NUMBER PRIMARY KEY,
	MID NUMBER NOT NULL REFERENCES MEMBER(MID),
    	BTITLE VARCHAR2(100) NOT NULL,
	BTYPE VARCHAR2(1) DEFAULT 1,
   	BCONTENT CLOB NOT NULL,
	BCOUNT	 NUMBER DEFAULT 0,
	CREATE_DATE	DATE DEFAULT SYSDATE,
	MODIFY_DATE	 DATE DEFAULT SYSDATE,
	STATUS	VARCHAR2(1) DEFAULT 'Y',
    	BLEVEL NUMBER DEFAULT 1
);


-- 다이어트 게시판 --
CREATE TABLE D_BOARD(
	BID	NUMBER PRIMARY KEY,
	MID NUMBER NOT NULL REFERENCES MEMBER(MID),
	CATEGORY NUMBER, 
    	BTITLE VARCHAR2(100) NOT NULL,
	BTYPE VARCHAR2(1) DEFAULT 1,
   	BCONTENT CLOB NOT NULL,
	BCOUNT	 NUMBER DEFAULT 0,
	CREATE_DATE	DATE DEFAULT SYSDATE,
	MODIFY_DATE	 DATE DEFAULT SYSDATE,
	STATUS	VARCHAR2(1) DEFAULT 'Y',
    	BLEVEL NUMBER DEFAULT 1
);



-- 공지사항 첨부파일 --
CREATE TABLE N_ATTACH(
  	FID NUMBER PRIMARY KEY,
  	BID NUMBER NOT NULL,
  	ORIGIN_NAME VARCHAR2(255) NOT NULL,
  	CHANGE_NAME VARCHAR2(255) NOT NULL,
  	FILE_PATH VARCHAR2(1000) NOT NULL,
  	UPLOAD_DATE DATE DEFAULT SYSDATE,
  	FILE_LEVEL NUMBER,
  	DOWNLOAD_COUNT NUMBER DEFAULT 0,
  	STATUS VARCHAR2(1) DEFAULT 'Y',
  	FOREIGN KEY (BID) REFERENCES N_BOARD
);


-- 다이어트 게시판 첨부파일 --
CREATE TABLE D_ATTACH(
     FID NUMBER PRIMARY KEY,
     BID NUMBER NOT NULL,
     ORIGIN_NAME VARCHAR2(255) NOT NULL,
     CHANGE_NAME VARCHAR2(255) NOT NULL,
     FILE_PATH VARCHAR2(1000) NOT NULL,
     UPLOAD_DATE DATE DEFAULT SYSDATE,
     FILE_LEVEL NUMBER,
     DOWNLOAD_COUNT NUMBER DEFAULT 0,
     STATUS VARCHAR2(1) DEFAULT 'Y',
     FOREIGN KEY (BID) REFERENCES D_BOARD
);




-- 다이어트게시판 리플  --
CREATE TABLE D_REPLY(
  	RID NUMBER PRIMARY KEY,
  	BID NUMBER,
	MID NUMBER,
	RCONTENT VARCHAR2(400),
 	CREATE_DATE VARCHAR2(30),
  	MODIFY_DATE VARCHAR2(30),
 	STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN ('Y', 'N')),
 	FOREIGN KEY (BID) REFERENCES D_BOARD(BID),
  	FOREIGN KEY (MID) REFERENCES MEMBER(MID)
);


-- 다이어트게시판 대댓글(답글)  --
CREATE TABLE D_ANSWER(
  	AID NUMBER PRIMARY KEY,
	RID NUMBER,
	MID NUMBER,
  	ACONTENT VARCHAR2(400),	
  	  CREATE_DATE VARCHAR2(30),
  	MODIFY_DATE VARCHAR2(30),
 	STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN ('Y', 'N')),
  	FOREIGN KEY (RID) REFERENCES D_REPLY(RID),
  	FOREIGN KEY (MID) REFERENCES MEMBER(MID)
);  


--게시판 좋아요 --
CREATE TABLE B_GOOD(
      GID NUMBER PRIMARY KEY,
      BID NUMBER REFERENCES D_BOARD(BID), 
      MID NUMBER REFERENCES MEMBER(MID), 
      STATUS VARCHAR2(1)DEFAULT 'Y'
);



---- 리플  좋아요 --
CREATE TABLE R_GOOD(
      GID NUMBER PRIMARY KEY,
      RID NUMBER REFERENCES D_REPLY(RID), 
      MID NUMBER REFERENCES MEMBER(MID), 
      STATUS VARCHAR2(1)DEFAULT 'Y'
);


--더미데이터 --
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판1', default, '자유게시판1', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판2', default, '자유게시판2', default, sysdate,sysdate, default, default);
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판3', default, '자유게시판3', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판4', default, '자유게시판4', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판5', default, '자유게시판5', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판6', default, '자유게시판6', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판7', default, '자유게시판7', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판8', default, '자유게시판8', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판9', default, '자유게시판9', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판10', default, '자유게시판10', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판11', default, '자유게시판11', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판12', default, '자유게시판12', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판13', default, '자유게시판13', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판14', default, '자유게시판14', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판15', default, '자유게시판15', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판16', default, '자유게시판16', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판17', default, '자유게시판17', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판18', default, '자유게시판18', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판19', default, '자유게시판19', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판20', default, '자유게시판20', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판21', default, '자유게시판21', default, sysdate,sysdate, default, default); 
insert into d_board values(SEQ_DBNO.NEXTVAL, 1, 2, '자유게시판22', default, '자유게시판22', default, sysdate,sysdate, default, default); 


--준배, 동복 -- 

--상품 번호
CREATE SEQUENCE SEQ_GID;
-- 상품판매 번호
CREATE SEQUENCE SELL_NUM;
-- 댓글 번호
CREATE SEQUENCE SEQ_RID;
-- 답글아이디
CREATE SEQUENCE SEQ_AID;


---- 카테고리 ------ 



CREATE TABLE    CATEGORY    (
	CATE_CD VARCHAR2(20) NOT NULL,
	CATE_NM	 VARCHAR2(100) NOT NULL,
	LCL_CD	VARCHAR2(10) NULL,
	MCL_CD	VARCHAR2(10) NULL,
	SCL_CD	VARCHAR2(10) NULL,
	CATE_LVL	VARCHAR2(1) NULL,
	USE_YN	VARCHAR2(1) NOT NULL,
	REG_DTM	DATE NOT NULL,
	MOD_DTM	DATE NULL
);

-- 상품 테이블 -- 
CREATE TABLE GOODS (
   GID NUMBER   NOT NULL PRIMARY KEY,
   CATE_CD	VARCHAR2(20)      NOT NULL,
   GOODS_NAME VARCHAR2(30)   NOT NULL,
   GOODS_PRICE NUMBER NOT NULL,
   COUNT NUMBER NULL,
   GOODS_STATUS VARCHAR2(1) DEFAULT 'Y' NOT NULL,  
   SOLDOUT VARCHAR2(1) DEFAULT 'N' NULL,
   REGISTER_DATE DATE NOT NULL,
   MODIFY_DATE DATE NULL
);

  
-- 상품 판매 테이블
    CREATE TABLE    SELL_GOODS    (
      SELL_NUM      NUMBER      NULL    primary key,
      GID       NUMBER      NOT NULL,
      MID       NUMBER      NOT NULL,
      CATE_CD   VARCHAR2(20)    NULL,
      GOODS_TITLE      VARCHAR2(100)      NOT NULL,
      GOODS_CONTENT      CLOB      NULL,
      GOODS_FILE_PATH      CLOB      NOT NULL,
      GOODS_CONTENT_FILE_PATH      CLOB      NOT NULL,
      SELL_DATE      DATE   DEFAULT SYSDATE   NOT NULL,
      MODIFY_DATE      DATE      NULL,
      STATUS      VARCHAR2(1)   DEFAULT 'Y'   NOT NULL
);

---- 상품 후기 댓글/별점 테이블  
CREATE TABLE    SELL_REPLY    (
      RID      NUMBER      NOT NULL,
      SELL_NUM NUMBER   NOT NULL,
      GID   NUMBER    NOT NULL,
      CATE_CD   VARCHAR2(20)    NULL,
      MID      NUMBER      NOT NULL,
      RCONTENT      CLOB      NOT NULL,
      SELL_START      NUMBER   DEFAULT 0   NOT NULL,
      REP_FILE_PATH      CLOB   NULL,
      REP_CONTENT_FILE_PATH      CLOB   NULL,
      CREATE_DATE      DATE      NOT NULL,
      MODIFY_DATE      DATE      NOT NULL,
      STATUS      VARCHAR2(1)   DEFAULT 'Y'   NOT NULL
);
	
-- 카테고리 분류
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, CATE_LVL, USE_YN, REG_DTM )VALUES('1','식품','1','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, CATE_LVL, USE_YN, REG_DTM )VALUES('2','간식','1','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, CATE_LVL, USE_YN, REG_DTM )VALUES('3','단백질','1','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, CATE_LVL, USE_YN, REG_DTM )VALUES('4','체지방','1','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, CATE_LVL, USE_YN, REG_DTM )VALUES('5','헬스케어','1','Y',SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------

-- (대)식품
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('101','면류','1','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('102','밥류','1','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('103','음료','1','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('104','닭가슴살','1','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('105','만두','1','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('106','소스','1','2','Y',SYSDATE);

-- (대)식품 - (중)면류
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1001','곤약','1','101','3','Y',SYSDATE);

-- (대)식품 - (중)밥류
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1002','곤약','1','102','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1003','도시락','1','102','3','Y',SYSDATE);

-- (대)식품 - (중)음료
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1004','주스','1','103','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1005','원액','1','103','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1006','진액','1','103','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1007','커피','1','103','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1008','차','1','103','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1009','두유','1','103','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1010','쉐이크','1','103','3','Y',SYSDATE);

-- (대)식품 - (중)닭가슴살
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1011','빅볼','1','104','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1012','큐브','1','104','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1013','육포','1','104','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1014','훈제','1','104','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1015','수비드','1','104','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1016','소시지','1','104','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1017','슬라이스','1','104','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1018','스테이크','1','104','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1019','어묵','1','104','3','Y',SYSDATE);

-- (대)식품 - (중)만두
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1020','닭가슴살','1','105','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1021','통밀당','1','105','3','Y',SYSDATE);

-- (대)식품 - (중)소스
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1022','칠리소스','1','106','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1023','카레소스','1','106','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1024','짜장소스','1','106','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('1025','미트소스','1','106','3','Y',SYSDATE);

-- (대)식품 - (중)면류 - (소)곤약
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10001','곤약이면','1','101','1001','4','Y',SYSDATE);

-- (대)식품 - (중)밥류 - (소)곤약
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10002','곤약밥','1','102','1002','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10003','리조또','1','102','1002','4','Y',SYSDATE);

-- (대)식품 - (중)밥류 - (소)도시락
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10004','프리미엄 도시락','1','102','1003','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10005','슬림 도시락','1','102','1003','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10006','건강한 도시락','1','102','1003','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10007','웰빙 도시락','1','102','1003','4','Y',SYSDATE);

-- (대)식품 - (중)음료 - (소)주스
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10008','에이비씨 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10009','노니 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10010','사워솝 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10011','리드비트 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10012','사과 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10013','포드 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10014','파인애플 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10015','호박 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10016','수박 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10017','석류 주스','1','103','1004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10018','깔라만시 주스','1','103','1004','4','Y',SYSDATE);

-- (대)식품 - (중)음료 - (소)원액
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10019','착즙 원액','1','103','1005','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10020','노니 원액','1','103','1005','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10021','레드비트 원액','1','103','1005','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10022','석류 원액','1','103','1005','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10023','아로니아 원액','1','103','1005','4','Y',SYSDATE);

-- (대)식품 - (중)음료 - (소)진액
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10024','흑마늘 진액','1','103','1006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10025','홍삼 진액','1','103','1006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10026','산삼 진액','1','103','1006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10027','배 진액','1','103','1006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10028','도라지 진액','1','103','1006','4','Y',SYSDATE);

-- (대)식품 - (중)음료 - (소)커피
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10029','방탄 커피','1','103','1007','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10030','보리 커피','1','103','1007','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10031','아메리카노','1','103','1007','4','Y',SYSDATE);

-- (대)식품 - (중)음료 - (소)차
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10032','클렌즈차','1','103','1008','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10033','보이차','1','103','1008','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10034','히비스커스차','1','103','1008','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10035','우엉차','1','103','1008','4','Y',SYSDATE);

-- (대)식품 - (중)음료 - (소)두유
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10036','두유습관','1','103','1009','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10037','매일두유','1','103','1009','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10038','잔다리 두유','1','103','1009','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10039','쌀눈 두유','1','103','1009','4','Y',SYSDATE);

-- (대)식품 - (중)음료 - (소)쉐이크
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10040','곡물 쉐이크','1','103','1010','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10041','닭가슴살 쉐이크','1','103','1010','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10042','다이어트 쉐이크','1','103','1010','4','Y',SYSDATE);

-- (대)식품 - (중)닭가슴살 - (소)빅볼
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10043','빅볼 닭가슴살','1','104','1011','4','Y',SYSDATE);
-- (대)식품 - (중)닭가슴살 - (소)큐브
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10044','닭가슴살 큐브','1','104','1012','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10045','큐브 닭가슴살','1','104','1012','4','Y',SYSDATE);
-- (대)식품 - (중)닭가슴살 - (소)육포
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10046','수제 육포','1','104','1013','4','Y',SYSDATE);
-- (대)식품 - (중)닭가슴살 - (소)훈제
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10047','훈제 닭가슴살','1','104','1014','4','Y',SYSDATE);
-- (대)식품 - (중)닭가슴살 - (소)수비드
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10048','수비드 닭가슴살','1','104','1015','4','Y',SYSDATE);
-- (대)식품 - (중)닭가슴살 - (소)소시지
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10049','닭가슴살 소시지','1','104','1016','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10050','비엔나소시지','1','104','1016','4','Y',SYSDATE);
-- (대)식품 - (중)닭가슴살 - (소)슬라이스
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10051','닭가슴살 슬라이스','1','104','1017','4','Y',SYSDATE);
-- (대)식품 - (중)닭가슴살 - (소)스테이크
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10052','닭가슴살 스테이크','1','104','1018','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10053','포크 스테이크','1','104','1018','4','Y',SYSDATE);
-- (대)식품 - (중)닭가슴살 - (소)어묵
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10054','닭가슴살 어묵바','1','104','1019','4','Y',SYSDATE);

-- (대)식품 - (중)만두 - (소)닭가슴살
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10055','닭가슴살 만두','1','105','1020','4','Y',SYSDATE);
-- (대)식품 - (중)만두 - (소)통밀당
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10056','통밀당 만두','1','105','1021','4','Y',SYSDATE);

-- (대)식품 - (중)소스 - (소)칠리소스
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10057','칠리 소스','1','106','1022','4','Y',SYSDATE);
-- (대)식품 - (중)소스 - (소)카레소스
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10058','카레 소스','1','106','1023','4','Y',SYSDATE);
-- (대)식품 - (중)소스 - (소)짜장소스
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10059','짜장 소스','1','106','1024','4','Y',SYSDATE);
-- (대)식품 - (중)소스 - (소)미트소스
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10060','미트 소스','1','106','1025','4','Y',SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------

-- (대)간식
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('201','식사대용','2','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('202','과자류','2','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('203','견과류','2','2','Y',SYSDATE);

-- (대)간식 - (중)식사대용
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2001','고구마','2','201','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2002','단호박','2','201','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2003','감자','2','201','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2004','계란','2','201','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2005','브리또','2','201','3','Y',SYSDATE);

-- (대)간식 - (중)식사대용 - (소)고구마
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10061','달짝고구마','2','201','2001','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10062','꿀고구마','2','201','2001','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10063','고구마 말랭이','2','201','2001','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10064','아이스군고구마','2','201','2001','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10065','구운 고구마','2','201','2001','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10066','미니 고구마','2','201','2001','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10067','꿀고구마 말랭이','2','201','2001','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10068','고구마 큐브','2','201','2001','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10069','누드 고구마','2','201','2001','4','Y',SYSDATE);

-- (대)간식 - (중)식사대용 - (소)단호박
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10070','달짝단호박','2','201','2002','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10071','달짝아이스 단호박','2','201','2002','4','Y',SYSDATE);

-- (대)간식 - (중)식사대용 - (소)감자
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10072','미니 감자','2','201','2003','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10073','구운 감자','2','201','2003','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10074','미니통통 구운감자','2','201','2003','4','Y',SYSDATE);

-- (대)간식 - (중)식사대용 - (소)계란
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10075','구운란','2','201','2004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10076','찐계란','2','201','2004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10077','훈제계란','2','201','2004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10078','찐계란','2','201','2004','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10079','반숙란','2','201','2004','4','Y',SYSDATE);

-- (대)간식 - (중)식사대용 - (소)브리또
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10080','통밀 브리또','2','201','2005','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10081','닭가슴살 브리또','2','201','2005','4','Y',SYSDATE);

-- (대)간식 - (중)과자류
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2006','칩','2','202','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2007','젤리','2','202','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2008','스낵','2','202','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2009','시리얼','2','202','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2010','캔디','2','202','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2011','치즈','2','202','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2012','빵','2','202','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2013','말랭이','2','202','3','Y',SYSDATE);

-- (대)간식 - (중)과자류 - (소)칩
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10082','단백칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10083','닭가슴살칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10084','달짝고구마칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10085','황태칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10086','달짝단호박칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10087','콩칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10088','닭가슴살 꾸이칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10089','야채칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10090','대추칩','2','202','2006','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10091','과일칩','2','202','2006','4','Y',SYSDATE);

-- (대)간식 - (중)과자류 - (소)젤리
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10092','젤리 배불리','2','202','2007','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10093','다이어트 젤리','2','202','2007','4','Y',SYSDATE);

-- (대)간식 - (중)과자류 - (소)스낵
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10094','김스낵','2','202','2008','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10095','아몬드스낵','2','202','2008','4','Y',SYSDATE);

-- (대)간식 - (중)과자류 - (소)시리얼
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10096','곤약 시리얼','2','202','2009','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10097','볶은곤약 시리얼','2','202','2009','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10098','현미 시리얼','2','202','2009','4','Y',SYSDATE);

-- (대)간식 - (중)과자류 - (소)캔디
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10099','바질캔디','2','202','2010','4','Y',SYSDATE);

-- (대)간식 - (중)과자류 - (소)치즈
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10100','말린치즈','2','202','2011','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10101','치즈볼','2','202','2011','4','Y',SYSDATE);

-- (대)간식 - (중)과자류 - (소)빵
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10102','단밸질빵','2','202','2012','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10103','통밀당','2','202','2012','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10104','단호박 파운드케이크','2','202','2012','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10105','저탄수 브라우니','2','202','2012','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10106','파운드 케이크','2','202','2012','4','Y',SYSDATE);

-- (대)간식 - (중)과자류 - (소)말랭이
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10107','고구마 말랭이','2','202','2013','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10108','포켓 감말랭이','2','202','2013','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10109','배 말랭이','2','202','2013','4','Y',SYSDATE);

-- (대)간식 - (중)견과류
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2014','바','2','203','3','Y',SYSDATE);

-- (대)간식 - (중)견과류 - (소)바
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10110','크링치 바','2','203','2014','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10111','오전바','2','203','2014','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10112','오후바','2','203','2014','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10113','견과류바','2','203','2014','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10114','시리얼바','2','203','2014','4','Y',SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------

-- (대)단백질
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('301','쉐이크','3','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('302','보충제','3','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('303','단백질바','3','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('304','에너지보충','3','2','Y',SYSDATE);

-- (대)단백질 - (중)쉐이크
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2015','곡물','3','301','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2016','단백질','3','301','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2017','귀리','3','301','3','Y',SYSDATE);

-- (대)단백질 - (중)쉐이크 - (소)곡물
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10115','곡물 쉐이크','3','301','2015','4','Y',SYSDATE);

-- (대)단백질 - (중)쉐이크 - (소)단백질
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10116','단백질 쉐이크','3','301','2016','4','Y',SYSDATE);

-- (대)단백질 - (중)쉐이크 - (소)귀리
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10117','귀리 쉐이크','3','301','2017','4','Y',SYSDATE);

-- (대)단백질 - (중)보충제
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2018','단백질','3','302','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2019','프로틴','3','302','3','Y',SYSDATE);

-- (대)단백질 - (중)보충제 - (소)단백질
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10118','단백질 보충제','3','302','2018','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10119','헬스 단백질 보충제','3','302','2018','4','Y',SYSDATE);

-- (대)단백질 - (중)보충제 - (소)프로틴
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10120','웨이프로틴','3','302','2019','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10121','리얼프로틴','3','302','2019','4','Y',SYSDATE);

-- (대)단백질 - (중)단백질바
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2020','프로틴','3','303','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2021','곡물','3','303','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2022','양갱','3','303','3','Y',SYSDATE);

-- (대)단백질 - (중)단백질바 - (소)프로틴
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10122','프로틴 초코','3','303','2020','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10123','프로틴바','3','303','2020','4','Y',SYSDATE);

-- (대)단백질 - (중)단백질바 - (소)곡물
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10124','통곡물바','3','303','2021','4','Y',SYSDATE);

-- (대)단백질 - (중)단백질바 - (소)양갱
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10125','아미노 양갱','3','303','2022','4','Y',SYSDATE);

-- (대)단백질 - (중)에너지보충
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2023','아미노산','3','304','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2024','마그네숨','3','304','3','Y',SYSDATE);

-- (대)단백질 - (중)에너지보충 - (소)아미노산
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10126','아미노워터','3','304','2023','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10127','아미노산 보충제','3','304','2023','4','Y',SYSDATE);

-- (대)단백질 - (중)에너지보충 - (소)마그네숨
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10128','마그맥스','3','304','2024','4','Y',SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------

-- (대)체지방
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('401','다이어트','4','2','Y',SYSDATE);

-- (대)체지방 - (중)다이어트
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2025','발포','4','401','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2026','알약','4','401','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2027','스틱','4','401','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2028','클렌즈','4','401','3','Y',SYSDATE);

-- (대)체지방 - (중)다이어트 - (소)발포
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10129','발포다이어트','4','401','2025','4','Y',SYSDATE);

-- (대)체지방 - (중)다이어트 - (소)알약
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10130','슬리밍 다이어트','4','401','2026','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10131','가르시니아 다이어트','4','401','2026','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10132','굿바이 다이어트','4','401','2026','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10133','프로다이어틱스 유산균','4','401','2026','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10134','키토산 다이어트','4','401','2026','4','Y',SYSDATE);

-- (대)체지방 - (중)다이어트 - (소)스틱
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10135','슈퍼컷 와일드팻','4','401','2027','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10136','시서스 다이어트','4','401','2027','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10137','와일드망고 젤리','4','401','2027','4','Y',SYSDATE);

-- (대)체지방 - (중)다이어트 - (소)클렌즈
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10138','스무디 클렌즈','4','401','2028','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10139','워터클렌즈','4','401','2028','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10140','깔라만시클렌즈','4','401','2028','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10141','클렌즈차','4','401','2028','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10142','밀싹클렌즈','4','401','2028','4','Y',SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------

-- (대)헬스케어
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('501','건강즙/분말','5','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('502','장건강','5','2','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('503','건강식품','5','2','Y',SYSDATE);
-- INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('504','체중계/홈트','5','2','Y',SYSDATE);
-- INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('505','다디어트 기능성','5','2','Y',SYSDATE);

-- (대)헬스케어 - (중)건강즙/분말
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2029','건강즙','5','501','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2030','분말','5','501','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2031','스틱','5','501','3','Y',SYSDATE);

-- (대)헬스케어 - (중)건강즙/분말 - (소)건강즙
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10143','석류즙','5','501','2029','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10144','양배추즙','5','501','2029','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10145','도라지배즙','5','501','2029','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10146','흑마늘즙','5','501','2029','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10147','로열베리즙','5','501','2029','4','Y',SYSDATE);

-- (대)헬스케어 - (중)건강즙/분말 - (소)분말
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10148','새싹보리분말','5','501','2030','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10149','보스웰리아 분말','5','501','2030','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10150','아티초크 분말','5','501','2030','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10151','로몬밤 분말','5','501','2030','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10152','보이차 분말','5','501','2030','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10153','노니 분말','5','501','2030','4','Y',SYSDATE);

-- (대)헬스케어 - (중)건강즙/분말 - (소)스틱
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10154','분말 스틱','5','501','2031','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10155','홍삼진액 스틱','5','501','2031','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10156','석류 스틱','5','501','2031','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10157','홍삼 스틱','5','501','2031','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10158','녹용홍삼 스틱','5','501','2031','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10159','홍삼정 스틱','5','501','2031','4','Y',SYSDATE);

-- (대)헬스케어 - (중)장건강
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2032','유산균','5','502','3','Y',SYSDATE);

-- (대)헬스케어 - (중)장건강 - (소)유산균
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10160','삼성 유산균','5','502','2032','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10161','마더스 유산균','5','502','2032','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10162','홍삼정 스틱','5','502','2032','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10163','생 유산균','5','502','2032','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10164','프로바이오틱스 유산균','5','502','2032','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10165','프로바이오틱스 생유산균','5','502','2032','4','Y',SYSDATE);

-- (대)헬스케어 - (중)건강식품
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2033','콜라겐','5','503','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2034','비타민','5','503','3','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('2035','캡슐','5','503','3','Y',SYSDATE);

-- (대)헬스케어 - (중)건강식품 - (소)콜라겐
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10167','피쉬 콜라겐','5','503','2033','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10168','레모나 콜라겐','5','503','2033','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10169','저분자 콜라겐','5','503','2033','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10170','이너스킨 콜라겐','5','503','2033','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10171','콜라겐+C','5','503','2033','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10172','콜라겐 비피더스','5','503','2033','4','Y',SYSDATE);

-- (대)헬스케어 - (중)건강식품 - (소)비타민
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10173','멀티비타민','5','503','2034','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10174','비타민C','5','503','2034','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10175','비타민D','5','503','2034','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10176','비타민B','5','503','2034','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10177','비타민E','5','503','2034','4','Y',SYSDATE);

-- (대)헬스케어 - (중)건강식품 - (소)캡슐
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10178','프로폴리스','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10179','아보카도오일','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10180','엑스트라버진','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10181','루테인','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10182','오메가-3','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10183','히알루론산','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10184','밀크씨슬','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10185','프로바이오틱스','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10186','생유산균','5','503','2035','4','Y',SYSDATE);
INSERT INTO CATEGORY ( CATE_CD, CATE_NM, LCL_CD, MCL_CD, SCL_CD, CATE_LVL, USE_YN, REG_DTM )VALUES('10187','감마리놀렌산','5','503','2035','4','Y',SYSDATE);

------------------------ 상품

INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10001','곤약이면',				1000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10002','곤약밥',				1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10003','리조또',				3000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10004','프리미엄 도시락',			5000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10005','슬림 도시락',			3500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10006','건강한 도시락',			4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10007','웰빙 도시락',			5000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10008','에이비씨 주스',			2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10009','노니 주스',				1400,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10010','사워솝 주스',			1800,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10011','리드비트 주스',			1900,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10012','사과 주스',				1100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10013','포드 주스',				1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10014','파인애플 주스',			1600,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10015','호박 주스',				1800,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10016','수박 주스',				1700,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10017','석류 주스',				1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10018','깔라만시 주스',			2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10019','착즙 원액',				34000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10020','노니 원액',				36000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10021','레드비트 원액',			45000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10022','석류 원액',				25000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10023','아로니아 원액',			15000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10024','흑마늘 진액',			50000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10025','홍삼 진액',				60000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10026','산삼 진액',				150000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10027','배 진액',				40000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10028','도라지 진액',			70000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10029','방탄 커피',				4000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10030','보리 커피',				3000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10031','아메리카노',				2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10032','클렌즈차',				3200,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10033','보이차',				4400,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10034','히비스커스차',			7800,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10035','우엉차',				6500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10036','두유습관',				3200,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10037','매일두유',				3100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10038','잔다리 두유',			4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10039','쌀눈 두유',				4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10040','곡물 쉐이크',			7500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10041','닭가슴살 쉐이크',			8500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10042','다이어트 쉐이크',			9000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10043','빅볼 닭가슴살',			9500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10044','닭가슴살 큐브',			4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10045','큐브 닭가슴살',			5200,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10046','수제 육포',				7800,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10047','훈제 닭가슴살',			8500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10048','수비드 닭가슴살',			6500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10049','닭가슴살 소시지',			7500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10050','비엔나소시지',			6100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10051','닭가슴살 슬라이스',		6500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10052','닭가슴살 스테이크',		4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10053','포크 스테이크',			5500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10054','닭가슴살 어묵바',			3400,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10055','닭가슴살 만두',			4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10056','통밀당 만두',			4600,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10057','칠리 소스',				3100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10058','카레 소스',				3100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10059','짜장 소스',				3100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10060','미트 소스',				3100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10061','달짝고구마',				2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10062','꿀고구마',				2800,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10063','고구마 말랭이',			3000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10064','아이스군고구마',			2300,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10065','구운 고구마',			1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10066','미니 고구마',			2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10067','꿀고구마 말랭이',			3200,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10068','고구마 큐브',			2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10069','누드 고구마',			4100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10070','달짝단호박',				3500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10071','달짝아이스 단호박',		4000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10072','미니 감자',				3000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10073','구운 감자',				2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10074','미니통통 구운감자',		400,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10075','구운란',				1000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10076','찐계란',				1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10077','훈제계란',				1700,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10078','구운찐계란',				2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10079','반숙란',				1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10080','통밀 브리또',			4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10081','닭가슴살 브리또',			4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10082','단백칩',				4000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10083','닭가슴살칩',				4000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10084','달짝고구마칩',			4000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10085','황태칩',				5000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10086','달짝단호박칩',			4000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10087','콩칩',					3000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10088','닭가슴살 꾸이칩',			4000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10089','야채칩',				2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10090','대추칩',				1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10091','과일칩',				2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10092','젤리 배불리',			1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10093','다이어트 젤리',			1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10094','김스낵',				2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10095','아몬드스낵',				2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10096','곤약 시리얼',			2600,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10097','볶은곤약 시리얼',			2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10098','현미 시리얼',			2300,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10099','바질캔디',				3100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10100','말린치즈',				2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10101','치즈볼',				4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10102','단밸질빵',				5200,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10103','통밀당',				5500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10104','단호박 파운드케이크',		6500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10105','저탄수 브라우니',			5500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10106','파운드 케이크',			6000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10107','고구마 말랭이',			3500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10108','포켓 감말랭이',			2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10109','배 말랭이',				2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10110','크링치 바',				1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10111','오전바',				700,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10112','오후바',				7000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10113','견과류바',				1000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10114','시리얼바',				900,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10115','곡물 쉐이크',			3500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10116','단백질 쉐이크',			3500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10117','귀리 쉐이크',			4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10118','단백질 보충제',			35000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10119','헬스 단백질 보충제',		35000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10120','웨이프로틴',				46000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10121','리얼프로틴',				43000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10122','프로틴 초코',			40000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10123','프로틴바',				3500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10124','통곡물바',				2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10125','아미노 양갱',			1500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10126','아미노워터',				1000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10127','아미노산 보충제',			7500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10128','마그맥스',				8500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10129','발포다이어트',			6000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10130','슬리밍 다이어트',			6000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10131','가르시니아 다이어트',		6000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10132','굿바이 다이어트',			6000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10133','프로 유산균',			15000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10134','키토산 다이어트',			7000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10135','슈퍼컷 와일드팻',			9000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10136','시서스 다이어트',			10000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10137','와일드망고 젤리',			5000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10138','스무디 클렌즈',			6000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10139','워터클렌즈',				2000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10140','깔라만시클렌즈',			15000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10141','클렌즈차',				7500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10142','밀싹클렌즈',				8000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10143','석류즙',				32000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10144','양배추즙',				36000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10145','도라지배즙',				37000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10146','흑마늘즙',				65000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10147','로열베리즙',				56000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10148','새싹보리분말',			7800,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10149','보스웰리아 분말',			8400,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10150','아티초크 분말',			6100,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10151','로몬밤 분말',			4200,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10152','보이차 분말',			3600,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10153','노니 분말',				9900,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10154','분말 스틱',				2500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10155','홍삼진액 스틱',			3500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10156','석류 스틱',				4500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10157','홍삼 스틱',				5500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10158','녹용홍삼 스틱',			7500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10159','홍삼정 스틱',			5500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10160','삼성 유산균',			45000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10161','마더스 유산균',			50000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10162','홍삼정 스틱',			6500,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10163','생 유산균',				8000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10164','프로바이오틱 유산균',		45000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10165','프로바이오틱생유산균',		45000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10167','피쉬 콜라겐',			37000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10168','레모나 콜라겐',			26000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10169','저분자 콜라겐',			24000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10170','이너스킨 콜라겐',			21000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10171','콜라겐+C',				16000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10172','콜라겐 비피더스',			19000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10173','멀티비타민',				25000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10174','비타민C',				26000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10175','비타민D',				19000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10176','비타민B',				28000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10177','비타민E',				31000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10178','프로폴리스',				35000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10179','아보카도오일',			37000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10180','엑스트라버진',			29000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10181','루테인',				18000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10182','오메가-3',				19000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10183','히알루론산',				23000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10184','밀크씨슬',				21000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10185','프로바이오틱스',			29000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10186','생유산균',				27000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10187','감마리놀렌산',			19900,1,'Y','N',SYSDATE,SYSDATE);


--카테고리 추가
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10188','꿀고구마',	1000,1,'Y','N',SYSDATE,SYSDATE);
INSERT INTO GOODS VALUES(SEQ_GID.NEXTVAL, '10189','구운란',		1000,1,'Y','N',SYSDATE,SYSDATE);


-- 판매상품 추가
insert into sell_goods values(SELL_NUM.NEXTVAL,5,1,10005,'슬림 도시락','<p>인기있는 슬림 도시락<br></P>','슬림도시락_s.jpg', '슬림도시락_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,35,1,10035,'우엉차','<p>맛있는 우엉차<br></P>','우엉차_s.jpg', '우엉차_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,29,1,10029,'방탄 커피','<p>커피는 방탄 커피<br></P>','방탄커피_s.jpg', '방탄커피_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,9,1,10009,'노니주스','<p>리얼 노니주스<br></P>','노니주스_s.jpg', '노니주스_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,44,1,10044,'닭가슴살큐브','<p>인기있는 닭가슴살큐브<br></P>','닭가슴살큐브_s.jpg', '닭가슴살큐브_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,18,1,10018,'깔라만시 원액','<p>인기있는 깔라만시 원액<br></P>','깔라만시 주스_s.jpg', '깔라만시 주스_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,55,1,10055,'닭가슴살 만두','<p>인기있는 닭가슴살 만두<br></P>','닭가슴살 만두_s.jpg', '닭가슴살 만두_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,40,1,10040,'곡물 쉐이크','<p>인기있는 곡물 쉐이크<br></P>','곡물쉐이크_s.jpg', '곡물쉐이크_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,50,1,10050,'비엔나소시지','<p>인기있는 비엔나소시지<br></P>','비엔나소시지_s.jpg', '비엔나소시지_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,189,1,10189,'구운란','<p>역시 구운란<br></P>','구운란_s.jpg', '구운란_A.jpg',sysdate, sysdate, DEFAULT);
insert into sell_goods values(SELL_NUM.NEXTVAL,188,1,10188,'꿀고구마','<p>달달한 꿀고구마<br></P>','꿀고구마_s.jpg', '꿀고구마_A.jpg',sysdate, sysdate, DEFAULT);


-- 후기 작성 추가
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 12, 188, 10188, 21, '<p>good!!! <br></P>', 4, '다신밥상.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 12, 188, 10188, 2,  '<p>good!!! <br></P>', 5, 'about_popup.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 12, 188, 10188, 3, '<p>굿굿!!! <br></P>', 3, 'about_popup.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 12, 188, 10188, 4, '<p>또 구매할게요!!! <br></P>', 5, 'about_popup.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 12, 188, 10188, 5, '<p>맛있어요!!! <br></P>', 1, 'about_popup.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 12, 188, 10188, 6, '<p>좋아요 <br></P>', 2, 'about_popup.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 12, 188, 10188, 7, '<p>추천!!!!! <br></P>', 4, 'about_popup.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);

INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 11, 189, 10189, 13, '<p>good!!! <br></P>', 4, '다신밥상.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 11, 189, 10189, 2,  '<p>good!!! <br></P>', 3, '단백질할시간1.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 11, 189, 10189, 3, '<p>굿굿!!! <br></P>', 2, '단백질할시간3.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 11, 189, 10189, 4, '<p>또 구매할게요!!! <br></P>', 5, '미주라.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);

INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 10, 50, 10050, 18, '<p>good!!! <br></P>', 1, '다신밥상.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 10, 50, 10050, 2,  '<p>good!!! <br></P>', 2, '단백질할시간1.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 10, 50, 10050, 3, '<p>굿굿!!! <br></P>', 3, '단백질할시간3.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 10, 50, 10050, 4, '<p>또 구매할게요!!! <br></P>', 5, '미주라.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);

INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 9, 40, 10040, 10, '<p>good!!! <br></P>', 5, '다신밥상.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 8, 55, 10055, 8,  '<p>good!!! <br></P>', 4, '단백질할시간1.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 7, 18, 10018, 9, '<p>굿굿!!! <br></P>', 3, '단백질할시간3.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);
INSERT INTO SELL_REPLY VALUES(SEQ_RID.NEXTVAL, 6, 44, 10044, 7, '<p>또 구매할게요!!! <br></P>', 5, '미주라.jpg', 'about_popup.jpg' ,SYSDATE, SYSDATE, DEFAULT);







--------------------------------------------------


---나혜--- 
CREATE SEQUENCE SEQ_DID;
CREATE SEQUENCE SEQ_OID;  
CREATE SEQUENCE SEQ_ONUM; 

CREATE TABLE D_INFO(
    DID NUMBER PRIMARY KEY,
    ORDER_NUM VARCHAR2(12) NOT NULL,
    D_NAME VARCHAR2(15) NOT NULL,
    D_PHONE VARCHAR2(100) NOT NULL,
D_ADDRESS VARCHAR2(100) NOT NULL

    );

--주문 테이블
CREATE TABLE ORDER_LIST(
    OID NUMBER PRIMARY KEY,
    GID NUMBER NOT NULL,
    MID NUMBER NOT NULL,
    ORDER_NUM VARCHAR2(12) NOT NULL,
    ORDER_COUNT NUMBER DEFAULT 1,
    ORDER_DATE DATE DEFAULT SYSDATE,
    ORDER_STATUS VARCHAR2(1) DEFAULT 'B'
    --배송전 : 'B' / 배송중 : 'I' / 배송완료 : 'C'
    );
    
-- 상품 평균 평점 테이블
CREATE TABLE SCORE(
    SID NUMBER PRIMARY KEY, 
    GID NUMBER NOT NULL,  
    MID NUMBER NOT NULL, 
    SCORE NUMBER    
);
    

 
 --결제 테이블   (호관 동복) 
create sequence seq_PID;

CREATE TABLE PAYMENT(
    PID number Primary key, 
    ORDER_NUM VARCHAR2(12),
    ORDER_PRICE NUMBER NOT NULL,
    USED_POINT NUMBER
    );
    
CREATE TABLE POINT (
  POINT NUMBER NOT NULL,
  MID NUMBER NOT NULL,    
  P_CONTENT VARCHAR2(50) NULL,
  P_DATE DATE NULL,
  ORDER_NUM   VARCHAR2(12)
);



-- orderNum을 하루에 한번씩 갱신시키위해 필요한 테이블 
 create table orderNum_info(
        info_Id NUMBER PRIMARY KEY,
        create_date varchar2(13),
        status VARCHAR2(1) 
 );    

-- 처음 초기값. (무조건 필요) 
insert into orderNum_info values(1,to_char(sysdate, 'yyyy-mm-dd'),'Y');

-- 오더넘을 생성하기 위한 시퀀스 
create sequence DID;



--미진-- 
-- 카트 테이블
create table cart (
    cartNum number not null,
    mid number not null,
    gid number not null,
    count number not null,
    primary key(cartNum, gid)  
);


create sequence tbl_cart_seq;

-- 카트 테이블과 맴버 테이블 참조
alter table cart
    add constraint tbl_cart_mId foreign key(mid)
    references member(mid);

-- 카트 테이블과 상품 테이블 참조
alter table cart
    add constraint tbl_cart_gid foreign key(gid)
    references goods(gid);




commit;


