--- SYSTEM 권한 부여 -- 
create user test1 identified by awesome;
grant connect to awesome;
grant resource to awesome;
grant create view to awesome;


--- drop ---- 
drop table member; 
drop table SELL_GOODS; 
drop table SELL_REPLY;
drop table SELL_ANSWER;


--- drop sequnce---- 
drop sequence SEQ_SELG;
drop sequence seq_uno;
drop sequence SEQ_ONUM;
drop sequence RID;
drop sequence AID;


-- 유저시퀀스
CREATE SEQUENCE  "SEQ_UNO"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ; 	
-- 상품 시퀀스
CREATE SEQUENCE SEQ_GID;
-- 주문 시퀀스
CREATE SEQUENCE SEQ_OID;  
-- 상품 평균 평점 시퀀스
CREATE SEQUENCE SEQ_SID;
-- 결제 시퀀스  
CREATE SEQUENCE SEQ_ONUM;
-- 상품판매시퀀스
CREATE SEQUENCE SEQ_SELG;
-- 댓글번호
CREATE SEQUENCE RID;     
-- 답글아이디
CREATE SEQUENCE AID;      

----멤버 테이블 -- 
CREATE TABLE MEMBER (
	MID	NUMBER	NOT NULL PRIMARY KEY,
	USER_ID	VARCHAR2(12)	NOT NULL,
	USER_PWD	VARCHAR2(100)	NOT NULL,
	USER_NAME	VARCHAR2(15)	NOT NULL,
	GENDER	VARCHAR2(3)	 DEFAULT '여',
	BIRTHDAY	VARCHAR2(8)	NULL,
	PHONE	VARCHAR2(13)	NOT NULL,
	EMAIL	VARCHAR2(100)	NOT NULL,
	ADDRESS	VARCHAR2(100)	NOT NULL,
	POINT NUMBER	DEFAULT 1000,
	ENROLL_DATE	DATE	NOT NULL,
	MODIFY_DATE	DATE	NOT NULL,
    ADMIN VARCHAR2(1) DEFAULT 'N' NOT NULL,  
	STATUS	VARCHAR2(1)	 DEFAULT 'Y'	NOT NULL,
    CONSTRAINT MEMBER_GENDER_CK CHECK (GENDER in ('남', '여'))
);


-- 관리자 생성 -- 
insert into member values(SEQ_UNO.NEXTVAL, 'admin', '11', '관리자', '남', '19920423', '01046867423','hokwan92@naver.com','서대문구',default, sysdate, sysdate, 'Y',default);




-- 상품 테이블 -- 
CREATE TABLE GOODS (
   GID NUMBER   NOT NULL PRIMARY KEY,
   GOODS_NANE VARCHAR2(30)   NOT NULL,
   GOODS_PRICE NUMBER NOT NULL,
   COUNT NUMBER NULL,
   GOODS_STATUS VARCHAR2(1) DEFAULT 'Y' NOT NULL,  
   SOLDOUT VARCHAR2(1) DEFAULT 'N' NULL,
   REGISTER_DATE DATE NOT NULL,
   MODIFY_DATE DATE NULL
);

--주문 테이블
CREATE TABLE ORDER_LIST(
    OID NUMBER PRIMARY KEY,
    GID NUMBER NOT NULL,
    MID NUMBER NOT NULL,
    ORDER_NUM VARCHAR2(12) NOT NULL,
    ORDER_COUNT NUMBER DEFAULT 1,
    ORDER_DATE DATE DEFAULT SYSDATE,
    ORDER_STATUS VARCHAR2(1) DEFAULT 'B'
    --배송전 : 'B' / 배송중 : 'I' / 배송완료 : 'C'
    );
    
-- 상품 평균 평점 테이블
CREATE TABLE SCORE(
    SID NUMBER PRIMARY KEY,
    GID NUMBER NOT NULL,
    MID NUMBER NOT NULL,
    SCORE NUMBER);


 --결제 테이블   
CREATE TABLE PAYMENT(
    ORDER_NUM VARCHAR2(12) PRIMARY KEY,
    ORDER_PRICE NUMBER NOT NULL,
    USED_POINT NUMBER
    );
    





---- 상품 판매 ------ 
CREATE TABLE    SELL_GOODS    (
      SELL_NUM      NUMBER      NULL,
      GID      NUMBER      NOT NULL,
      GOODS_TITLE      VARCHAR2(30)      NOT NULL,
      GOODS_CONTENT      CLOB      NULL,
      GOODS_IMAGE      VARCHAR2(30)      NOT NULL,
      ORIGIN_NAME      VARCHAR2(300)      NOT NULL,
      CHANGER_NAME      VARCHAR2(300)      NOT NULL,
      FILE_PATH      CLOB      NOT NULL,
      SELL_DATE      DATE   DEFAULT SYSDATE   NOT NULL,
      MODIFY_DATE      DATE      NULL,
      STATUS      VARCHAR2(1)   DEFAULT 'Y'   NOT NULL
);

---- 상품 판매 댓글/별점 -- 
CREATE TABLE    SELL_REPLY    (
      RID      NUMBER      NOT NULL,
      SELL_NUM      NUMBER      NULL,
      GID      NUMBER      NOT NULL,
      MID      NUMBER      NOT NULL,
      RCONTENT      VARCHAR2(400)      NOT NULL,
      SELL_START      NUMBER   DEFAULT 0   NOT NULL,
      CREATE_DATE      DATE      NOT NULL,
      MODIFY_DATE      DATE      NOT NULL,
      STATUS      VARCHAR2(1)   DEFAULT 'Y'   NOT NULL
);

----상품 판매 대댓글 -- 
CREATE TABLE    SELL_ANSWER    (
      AID      NUMBER      NOT NULL,
      RID      NUMBER      NOT NULL,
      SELL_NUM      NUMBER      NULL,
      GID      NUMBER      NOT NULL,
      MID2      NUMBER      NOT NULL,
      ACONTENT      VARCHAR2(400)      NOT NULL,
      CREATE_DATE      DATE      NOT NULL,
      MODIFY_DATE      DATE      NOT NULL,
      STATUS      VARCHAR2(1)   DEFAULT 'Y'   NOT NULL
);
