{
  "name": "text-partices",
  "version": "1.0.0",
  "description": "A lightweight JavaScript animation library for creating text particles named particles.",
  "main": "text-particles.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "devw": "webpack --mode=development --watch",
    "devwo": "webpack-dev-server --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajzamora/text-particles.js.git"
  },
  "author": "Alden Jerald Zamora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajzamora/text-particles.js/issues"
  },
  "homepage": "https://github.com/ajzamora/text-particles.js#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "css-reset-and-normalize": "^2.1.0"
  },
  "keywords": [
    "particle",
    "text",
    "name",
    "js",
    "canvas",
    "lightweight",
    "animation"
  ]
}
