<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TagCloud Examples</title>
    <style>
        body { font-family: sans-serif; text-align: center; }
        .light { background: #666; color: #fff; }
        .content .tagcloud { display: inline-block; margin: 20px; }
        ul { display: inline-block; }
        a { color: #0366d6; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
    <!-- 自定义样式 -->
    <style>
        /* 自定义样式 */
        .tagcloud {
            font-size: 16px;
        }
        .tagcloud--item {
            padding: 2px 4px;
            background-color: transparent;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .tagcloud--item:hover {
            background-color: rgba(0,0,0,.1);
            border: 1px solid #333;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            opacity: 1 !important;
            z-index: 100 !important;
        }
        .light .tagcloud--item {
            color: #fff;
        }
        .light .tagcloud--item:hover {
            background-color: rgba(255,255,255,.1);
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <h1><a href="http://github.com/mcc108/TagCloud">TagCloud v2.0</a></h1>
    <!-- 自定义样式切换 -->
    <ul>
        <li><a href="#" onclick="toDefault()">Default Style</a></li>
        <li><a href="#" onclick="toLight()">Light Style</a></li>
    </ul>
    <ul>
        <li><a href="#" onclick="addTag()">Add Tag</a></li>
        <li><a href="#" onclick="removeTag()">Remove Tag</a></li>
    </ul>
    <ul>
        <li><a href="#" onclick="toCreate()">New TagCloud</a></li>
        <li><a href="#" onclick="toDestroy()">Destroy TagCloud</a></li>
    </ul>
    <div class="content">
        <!-- content -->
    </div>
    <script type="text/javascript" src="../dist/TagCloud.min.js"></script>
    <script>
        /* TagCloud(container, texts, options);
         - container: 容器元素选择器
         - texts: 文本列表
         - options: 配置项 [可选] (默认值 {
            radius: 100,         // 滚动半径, 单位px
            maxSpeed: 'normal',  // 滚动最大速度, 取值: slow, normal(默认), fast
            initSpeed: 'normal', // 滚动初速度, 取值: slow, normal(默认), fast
            direction: 135,      // 初始滚动方向, 取值角度(顺时针deg): 0 对应 top, 90 对应 left, 135 对应 right-bottom(默认)...
            keep: true,          // 鼠标移出组件后是否继续随鼠标滚动, 取值: false, true(默认) 对应 减速至初速度滚动, 随鼠标滚动
         })
         */
        var texts = [
            '啦啦啦', '啦啦', '啦啦啦',
            '啦啦', '啦啦啦', '啦啦',
            '啦啦啦', '啦啦', '啦啦啦',
            '啦啦', '啦啦啦', '啦啦',
        ];
        var tc = TagCloud('.content', texts);
        console.log(tc);
        // 样式切换
        function toDefault() {
            document.body.classList.remove('light');
        }
        function toLight() {
            document.body.classList.add('light');
        }
        // 添加与删除标签
        function addTag() {
            if (!tc) return;
            texts = texts.concat(['嘿嘿']);
            tc.update(texts);
        }
        function removeTag() {
            if (!tc) return;
            texts.pop();
            tc.update(texts);
        }
        var moreTcs = [];
        // 创建与摧毁标签云
        function toCreate() {
            var tc = TagCloud('.content', [
                '啦啦啦', '啦啦', '啦啦啦',
                '啦啦', '啦啦啦', '啦啦',
                '啦啦啦', '啦啦', '啦啦啦',
                '啦啦', '啦啦啦', '啦啦',
            ]);
            moreTcs.push(tc);
        }
        function toDestroy() {
            var last = moreTcs[moreTcs.length - 1];
            if (!last) return;
            last.destroy();
            moreTcs.pop();
        }
    </script>
</body>
</html>
