<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>iSlider more animation</title>
    <link href="public/css/iSlider.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
            overflow: hidden;
        }

        /*ul wrapper*/
        #iSlider-wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #iSlider-wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iSlider-wrapper li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
            /*border: 1px solid #ffffff;*/
        }

        #iSlider-wrapper li img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

</head>
<body>
<div id="iSlider-wrapper"></div>
<div id="hidden-space" style="display:none">
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.0</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.1</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.2</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.3</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.4</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.5</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.6</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.7</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.8</p>
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.9</p>
</div>
<script type="text/javascript" src="public/js/iSlider.js"></script>
<script type="text/javascript" src="public/js/iSlider.animate.js"></script>
<script id="show-code">
    var list = [
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[0]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[1]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[2]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[3]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[4]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[5]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[6]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[7]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[8]
        },
        // dom
        {
            content: document.querySelectorAll('#hidden-space > p')[9]
        },
       
    ];

    var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
        isLooping: 1,
        isVertical: 1,
        isOverspread: 1,
        isAutoplay: 0,
        animateTime: 800,
        animateType: 'rotate',
        isDebug: 1,
    });
</script>
</body>
</html>
