{
  "name": "modal.js",
  "version": "1.0.0",
  "description": "Create confirm/alert modals swiftly",
  "main": "modal.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpntex/Modal.js.git"
  },
  "author": "Joao Teixeira",
  "bugs": {
    "url": "https://github.com/jpntex/Modal.js/issues"
  },
  "homepage": "https://jpntex.github.io/Modal.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js"
  }
}
