<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Multidraggable Basic</title>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
<script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="multidraggable.min.js" charset="utf-8"></script>
    </head>
    <body>
        <ul id="multidraggable">
            <li class="red">Red</li>
            <li class="blue">Blue</li>
            <li class="orange">Orange</li>
        </ul>
        <script type="text/javascript">
            $('#multidraggable').multidraggable();
        </script>
    </body>
</html>
